# message-analyzer

message-analyzer/: pom.xml
message-analyzer/core/: pom.xml
message-analyzer/core-api/: pom.xml
message-analyzer/core-api/src/main/java/api/: RabbitSenderService.java  RequestMessageDto.java
message-analyzer/core/src/main/java/core/: MessageAnalyzerApplication.java
message-analyzer/core/src/main/java/core/configuration/: RabbitMQConfiguration.java
message-analyzer/core/src/main/java/core/controller/: RabbitController.java
message-analyzer/core/src/main/java/core/domain/: MessageType.java  RequestMessageDto.java  RequestMessageDtoImpl.java
message-analyzer/core/src/main/java/core/service/: RabbitSenderService.java  RabbitSenderServiceImpl.java
message-analyzer/core/src/main/resources/: application.properties  application.yml
message-analyzer/dependency-management-bom/: pom.xml
message-analyzer/dto/: pom.xml
message-analyzer/utils/: pom.xml
